# RegisterApp

./: .gitignore  pom.xml
CashRegister/: pom.xml
CashRegister/src/main/java/cashregister/domain/: Constraint.java
CashRegister/src/main/java/cashregister/domain/entities/: CreateItem.java  Entity.java  EntityFactory.java  Item.java  PersistenceControlledItemAttributes.java  PresentableItemAttributes.java  Transaction.java  UserControlledItemAttributes.java
CashRegister/src/main/java/cashregister/domain/entities/constraints/: NotBlank.java
CashRegister/src/main/java/cashregister/domain/entities/constraints/validators/: NotBlankValidator.java
CashRegister/src/main/java/cashregister/domain/entities/validations/: ValidatePositive.java  ValidatePropertyWithConstraint.java  ValidateRequired.java
CashRegister/src/main/java/cashregister/domain/entities/validations/runtimeExceptions/: CantAccessValidateClass.java  CantCallMethodOnValidateClass.java  CantFindValidateClass.java  CantInstantiateValidateClass.java  GetterDoesNotExistException.java  GetterDoesNotHavePublicPermission.java  GetterThrewAnException.java  ValidateClassThrewException.java
CashRegister/src/main/java/cashregister/domain/repositories/interfaces/: EntityRepository.java  ItemRepository.java  TransactionRepository.java
CashRegister/src/main/java/cashregister/domain/usecases/: AddItemToTransaction.java  CreateItem.java  CreateItemObserver.java  CreateTransaction.java  InvalidRequest.java  PresentTransaction.java
CashRegister/src/main/java/cashregister/domain/usecases/exceptions/: InvalidRequest.java
CashRegister/src/main/java/cashregister/domain/usecases/observers/: AddItemToTransactionObserver.java  CreateItemObserver.java  CreateTransactionObserver.java  PresentTransactionObserver.java
CashRegister/src/main/java/cashregister/domain/values/: ValidationError.java
CashRegister/src/test/java/cashregister/domain/repositories/contracts/: ItemRepositoryContract.java
CashRegister/src/test/java/cashregister/domain/usecases/: AddItemToTransactionTest.java
CashRegister/src/test/java/cashregister/domain/values/: ValidationErrorTest.java
CashRegister/src/test/java/cashregister/stepdefs/: PurchaseSingleItem.java
CashRegister/src/test/java/cashregister/support/: AddItemToTransactionObserverSpy.java  CreateItemObserverSpy.java  CreateTransactionObserverSpy.java  FakeEntityRepository.java  FakeItemRepository.java  FakeItemRepositoryTest.java  FakeTransactionRepository.java  FakeTransactionRepositoryTest.java  PresentTransactionObserverSpy.java
CashRegister/src/test/java/cashregister/tests/doubles/: CreateItemObserverSpy.java  FakeItemRepository.java
CashRegister/src/test/java/cashregister/tests/entities/: TransactionTest.java
CashRegister/src/test/java/cashregister/tests/repositories/contracts/: EntityRepositoryContract.java  ItemRepositoryContract.java  TransactionRepositoryContract.java
CashRegister/src/test/java/cashregister/tests/usecases/: AddItemToTransactionTest.java  CreateItemTest.java  CreateTransactionTest.java  PresentTransactionTest.java  UseCaseAssertions.java
CashRegister/src/test/java/cashregister/tests/values/: ValidationErrorTest.java
CashRegister/src/test/resources/features/: PurchaseSingleItem.feature
api/: pom.xml
api/src/main/java/api/: App.java
api/src/main/java/api/controllers/: AddItemToTransactionController.java  CreateItemController.java  CreateTransactionController.java  InvalidRequestException.java  ShowTransactionController.java  UseCaseController.java
api/src/main/java/api/requests/: AddItemRequest.java
api/src/main/java/webFrontend/: App.java
api/src/main/java/webFrontend/controllers/: AddItemToTransactionController.java  CreateItemController.java  CreateTransactionController.java  InvalidRequestException.java  ItemsController.java  ShowTransactionController.java  UseCaseController.java
api/src/main/java/webFrontend/requests/: AddItemRequest.java
api/src/main/resources/: hibernate.cfg.xml
api/src/test/java/api/stepDefs/: ApiClient.java  ApiStepDefs.java  BeforeScenarios.java  CreateItemStepDefs.java  CreateTransactionStepDefs.java  ShowTransactionStepDefs.java
api/src/test/resources/features/: AddItemToTransaction.feature  CreateItem.feature  CreateTransaction.feature  ShowTransaction.feature
hibernateBackedRepos/: pom.xml
hibernateBackedRepos/src/main/java/hibernateBackedRepos/repositories/: HibernateEntityRepo.java  HibernateItemRepo.java  HibernateTransactionRepo.java
hibernateBackedRepos/src/main/resources/mappings/: Item.hbm.xml  PersistenceControlledItemAttributes.hbm.xml  Transaction.hbm.xml
hibernateBackedRepos/src/test/java/hibernateBackedRepos/tests/: HibernateItemRepoTest.java  HibernateTransactionRepoTest.java
hibernateBackedRepos/src/test/resources/: hibernate.cfg.xml
webFrontend/: pom.xml
webFrontend/src/main/java/webFrontend/: App.java
webFrontend/src/main/java/webFrontend/controllers/: ItemsController.java
webFrontend/src/main/resources/templates/items/: new.html
